.flag-wrapper {
  width: 100%;
  display: inline-block;
  position: relative;
  box-shadow: 0 0 2px black;
  overflow: hidden;
  margin-bottom: 20px;
}
.flag-wrapper:after {
  padding-top: 75%;
  /* ratio */
  display: block;
  content: '';
}
.flag-wrapper .flag {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.no-wrap {
  white-space: nowrap;
  margin-bottom: 8px;
  overflow: hidden;
}
.all-flags .flag-icon-background {
  cursor: pointer;
}
.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}
.flag-icon:before {
  content: "\00a0";
}
.flag-icon.flag-icon-squared {
  width: 1em;
}
.flag-icon-ad {
  background-image: url(./flags43.svg#ad);
}
.flag-icon-ad.flag-icon-squared {
  background-image: url(./flags1.svg#ad);
}
.flag-icon-ae {
  background-image: url(./flags43.svg#ae);
}
.flag-icon-ae.flag-icon-squared {
  background-image: url(./flags1.svg#ae);
}
.flag-icon-af {
  background-image: url(./flags43.svg#af);
}
.flag-icon-af.flag-icon-squared {
  background-image: url(./flags1.svg#af);
}
.flag-icon-ag {
  background-image: url(./flags43.svg#ag);
}
.flag-icon-ag.flag-icon-squared {
  background-image: url(./flags1.svg#ag);
}
.flag-icon-ai {
  background-image: url(./flags43.svg#ai);
}
.flag-icon-ai.flag-icon-squared {
  background-image: url(./flags1.svg#ai);
}
.flag-icon-al {
  background-image: url(./flags43.svg#al);
}
.flag-icon-al.flag-icon-squared {
  background-image: url(./flags1.svg#al);
}
.flag-icon-am {
  background-image: url(./flags43.svg#am);
}
.flag-icon-am.flag-icon-squared {
  background-image: url(./flags1.svg#am);
}
.flag-icon-ao {
  background-image: url(./flags43.svg#ao);
}
.flag-icon-ao.flag-icon-squared {
  background-image: url(./flags1.svg#ao);
}
.flag-icon-aq {
  background-image: url(./flags43.svg#aq);
}
.flag-icon-aq.flag-icon-squared {
  background-image: url(./flags1.svg#aq);
}
.flag-icon-ar {
  background-image: url(./flags43.svg#ar);
}
.flag-icon-ar.flag-icon-squared {
  background-image: url(./flags1.svg#ar);
}
.flag-icon-as {
  background-image: url(./flags43.svg#as);
}
.flag-icon-as.flag-icon-squared {
  background-image: url(./flags1.svg#as);
}
.flag-icon-at {
  background-image: url(./flags43.svg#at);
}
.flag-icon-at.flag-icon-squared {
  background-image: url(./flags1.svg#at);
}
.flag-icon-au {
  background-image: url(./flags43.svg#au);
}
.flag-icon-au.flag-icon-squared {
  background-image: url(./flags1.svg#au);
}
.flag-icon-aw {
  background-image: url(./flags43.svg#aw);
}
.flag-icon-aw.flag-icon-squared {
  background-image: url(./flags1.svg#aw);
}
.flag-icon-ax {
  background-image: url(./flags43.svg#ax);
}
.flag-icon-ax.flag-icon-squared {
  background-image: url(./flags1.svg#ax);
}
.flag-icon-az {
  background-image: url(./flags43.svg#az);
}
.flag-icon-az.flag-icon-squared {
  background-image: url(./flags1.svg#az);
}
.flag-icon-ba {
  background-image: url(./flags43.svg#ba);
}
.flag-icon-ba.flag-icon-squared {
  background-image: url(./flags1.svg#ba);
}
.flag-icon-bb {
  background-image: url(./flags43.svg#bb);
}
.flag-icon-bb.flag-icon-squared {
  background-image: url(./flags1.svg#bb);
}
.flag-icon-bd {
  background-image: url(./flags43.svg#bd);
}
.flag-icon-bd.flag-icon-squared {
  background-image: url(./flags1.svg#bd);
}
.flag-icon-be {
  background-image: url(./flags43.svg#be);
}
.flag-icon-be.flag-icon-squared {
  background-image: url(./flags1.svg#be);
}
.flag-icon-bf {
  background-image: url(./flags43.svg#bf);
}
.flag-icon-bf.flag-icon-squared {
  background-image: url(./flags1.svg#bf);
}
.flag-icon-bg {
  background-image: url(./flags43.svg#bg);
}
.flag-icon-bg.flag-icon-squared {
  background-image: url(./flags1.svg#bg);
}
.flag-icon-bh {
  background-image: url(./flags43.svg#bh);
}
.flag-icon-bh.flag-icon-squared {
  background-image: url(./flags1.svg#bh);
}
.flag-icon-bi {
  background-image: url(./flags43.svg#bi);
}
.flag-icon-bi.flag-icon-squared {
  background-image: url(./flags1.svg#bi);
}
.flag-icon-bj {
  background-image: url(./flags43.svg#bj);
}
.flag-icon-bj.flag-icon-squared {
  background-image: url(./flags1.svg#bj);
}
.flag-icon-bl {
  background-image: url(./flags43.svg#bl);
}
.flag-icon-bl.flag-icon-squared {
  background-image: url(./flags1.svg#bl);
}
.flag-icon-bm {
  background-image: url(./flags43.svg#bm);
}
.flag-icon-bm.flag-icon-squared {
  background-image: url(./flags1.svg#bm);
}
.flag-icon-bn {
  background-image: url(./flags43.svg#bn);
}
.flag-icon-bn.flag-icon-squared {
  background-image: url(./flags1.svg#bn);
}
.flag-icon-bo {
  background-image: url(./flags43.svg#bo);
}
.flag-icon-bo.flag-icon-squared {
  background-image: url(./flags1.svg#bo);
}
.flag-icon-bq {
  background-image: url(./flags43.svg#bq);
}
.flag-icon-bq.flag-icon-squared {
  background-image: url(./flags1.svg#bq);
}
.flag-icon-br {
  background-image: url(./flags43.svg#br);
}
.flag-icon-br.flag-icon-squared {
  background-image: url(./flags1.svg#br);
}
.flag-icon-bs {
  background-image: url(./flags43.svg#bs);
}
.flag-icon-bs.flag-icon-squared {
  background-image: url(./flags1.svg#bs);
}
.flag-icon-bt {
  background-image: url(./flags43.svg#bt);
}
.flag-icon-bt.flag-icon-squared {
  background-image: url(./flags1.svg#bt);
}
.flag-icon-bv {
  background-image: url(./flags43.svg#bv);
}
.flag-icon-bv.flag-icon-squared {
  background-image: url(./flags1.svg#bv);
}
.flag-icon-bw {
  background-image: url(./flags43.svg#bw);
}
.flag-icon-bw.flag-icon-squared {
  background-image: url(./flags1.svg#bw);
}
.flag-icon-by {
  background-image: url(./flags43.svg#by);
}
.flag-icon-by.flag-icon-squared {
  background-image: url(./flags1.svg#by);
}
.flag-icon-bz {
  background-image: url(./flags43.svg#bz);
}
.flag-icon-bz.flag-icon-squared {
  background-image: url(./flags1.svg#bz);
}
.flag-icon-ca {
  background-image: url(./flags43.svg#ca);
}
.flag-icon-ca.flag-icon-squared {
  background-image: url(./flags1.svg#ca);
}
.flag-icon-cc {
  background-image: url(./flags43.svg#cc);
}
.flag-icon-cc.flag-icon-squared {
  background-image: url(./flags1.svg#cc);
}
.flag-icon-cd {
  background-image: url(./flags43.svg#cd);
}
.flag-icon-cd.flag-icon-squared {
  background-image: url(./flags1.svg#cd);
}
.flag-icon-cf {
  background-image: url(./flags43.svg#cf);
}
.flag-icon-cf.flag-icon-squared {
  background-image: url(./flags1.svg#cf);
}
.flag-icon-cg {
  background-image: url(./flags43.svg#cg);
}
.flag-icon-cg.flag-icon-squared {
  background-image: url(./flags1.svg#cg);
}
.flag-icon-ch {
  background-image: url(./flags43.svg#ch);
}
.flag-icon-ch.flag-icon-squared {
  background-image: url(./flags1.svg#ch);
}
.flag-icon-ci {
  background-image: url(./flags43.svg#ci);
}
.flag-icon-ci.flag-icon-squared {
  background-image: url(./flags1.svg#ci);
}
.flag-icon-ck {
  background-image: url(./flags43.svg#ck);
}
.flag-icon-ck.flag-icon-squared {
  background-image: url(./flags1.svg#ck);
}
.flag-icon-cl {
  background-image: url(./flags43.svg#cl);
}
.flag-icon-cl.flag-icon-squared {
  background-image: url(./flags1.svg#cl);
}
.flag-icon-cm {
  background-image: url(./flags43.svg#cm);
}
.flag-icon-cm.flag-icon-squared {
  background-image: url(./flags1.svg#cm);
}
.flag-icon-cn {
  background-image: url(./flags43.svg#cn);
}
.flag-icon-cn.flag-icon-squared {
  background-image: url(./flags1.svg#cn);
}
.flag-icon-co {
  background-image: url(./flags43.svg#co);
}
.flag-icon-co.flag-icon-squared {
  background-image: url(./flags1.svg#co);
}
.flag-icon-cr {
  background-image: url(./flags43.svg#cr);
}
.flag-icon-cr.flag-icon-squared {
  background-image: url(./flags1.svg#cr);
}
.flag-icon-cu {
  background-image: url(./flags43.svg#cu);
}
.flag-icon-cu.flag-icon-squared {
  background-image: url(./flags1.svg#cu);
}
.flag-icon-cv {
  background-image: url(./flags43.svg#cv);
}
.flag-icon-cv.flag-icon-squared {
  background-image: url(./flags1.svg#cv);
}
.flag-icon-cw {
  background-image: url(./flags43.svg#cw);
}
.flag-icon-cw.flag-icon-squared {
  background-image: url(./flags1.svg#cw);
}
.flag-icon-cx {
  background-image: url(./flags43.svg#cx);
}
.flag-icon-cx.flag-icon-squared {
  background-image: url(./flags1.svg#cx);
}
.flag-icon-cy {
  background-image: url(./flags43.svg#cy);
}
.flag-icon-cy.flag-icon-squared {
  background-image: url(./flags1.svg#cy);
}
.flag-icon-cz {
  background-image: url(./flags43.svg#cz);
}
.flag-icon-cz.flag-icon-squared {
  background-image: url(./flags1.svg#cz);
}
.flag-icon-de {
  background-image: url(./flags43.svg#de);
}
.flag-icon-de.flag-icon-squared {
  background-image: url(./flags1.svg#de);
}
.flag-icon-dj {
  background-image: url(./flags43.svg#dj);
}
.flag-icon-dj.flag-icon-squared {
  background-image: url(./flags1.svg#dj);
}
.flag-icon-dk {
  background-image: url(./flags43.svg#dk);
}
.flag-icon-dk.flag-icon-squared {
  background-image: url(./flags1.svg#dk);
}
.flag-icon-dm {
  background-image: url(./flags43.svg#dm);
}
.flag-icon-dm.flag-icon-squared {
  background-image: url(./flags1.svg#dm);
}
.flag-icon-do {
  background-image: url(./flags43.svg#do);
}
.flag-icon-do.flag-icon-squared {
  background-image: url(./flags1.svg#do);
}
.flag-icon-dz {
  background-image: url(./flags43.svg#dz);
}
.flag-icon-dz.flag-icon-squared {
  background-image: url(./flags1.svg#dz);
}
.flag-icon-ec {
  background-image: url(./flags43.svg#ec);
}
.flag-icon-ec.flag-icon-squared {
  background-image: url(./flags1.svg#ec);
}
.flag-icon-ee {
  background-image: url(./flags43.svg#ee);
}
.flag-icon-ee.flag-icon-squared {
  background-image: url(./flags1.svg#ee);
}
.flag-icon-eg {
  background-image: url(./flags43.svg#eg);
}
.flag-icon-eg.flag-icon-squared {
  background-image: url(./flags1.svg#eg);
}
.flag-icon-eh {
  background-image: url(./flags43.svg#eh);
}
.flag-icon-eh.flag-icon-squared {
  background-image: url(./flags1.svg#eh);
}
.flag-icon-er {
  background-image: url(./flags43.svg#er);
}
.flag-icon-er.flag-icon-squared {
  background-image: url(./flags1.svg#er);
}
.flag-icon-es {
  background-image: url(./flags43.svg#es);
}
.flag-icon-es.flag-icon-squared {
  background-image: url(./flags1.svg#es);
}
.flag-icon-et {
  background-image: url(./flags43.svg#et);
}
.flag-icon-et.flag-icon-squared {
  background-image: url(./flags1.svg#et);
}
.flag-icon-fi {
  background-image: url(./flags43.svg#fi);
}
.flag-icon-fi.flag-icon-squared {
  background-image: url(./flags1.svg#fi);
}
.flag-icon-fj {
  background-image: url(./flags43.svg#fj);
}
.flag-icon-fj.flag-icon-squared {
  background-image: url(./flags1.svg#fj);
}
.flag-icon-fk {
  background-image: url(./flags43.svg#fk);
}
.flag-icon-fk.flag-icon-squared {
  background-image: url(./flags1.svg#fk);
}
.flag-icon-fm {
  background-image: url(./flags43.svg#fm);
}
.flag-icon-fm.flag-icon-squared {
  background-image: url(./flags1.svg#fm);
}
.flag-icon-fo {
  background-image: url(./flags43.svg#fo);
}
.flag-icon-fo.flag-icon-squared {
  background-image: url(./flags1.svg#fo);
}
.flag-icon-fr {
  background-image: url(./flags43.svg#fr);
}
.flag-icon-fr.flag-icon-squared {
  background-image: url(./flags1.svg#fr);
}
.flag-icon-ga {
  background-image: url(./flags43.svg#ga);
}
.flag-icon-ga.flag-icon-squared {
  background-image: url(./flags1.svg#ga);
}
.flag-icon-gb {
  background-image: url(./flags43.svg#gb);
}
.flag-icon-gb.flag-icon-squared {
  background-image: url(./flags1.svg#gb);
}
.flag-icon-gd {
  background-image: url(./flags43.svg#gd);
}
.flag-icon-gd.flag-icon-squared {
  background-image: url(./flags1.svg#gd);
}
.flag-icon-ge {
  background-image: url(./flags43.svg#ge);
}
.flag-icon-ge.flag-icon-squared {
  background-image: url(./flags1.svg#ge);
}
.flag-icon-gf {
  background-image: url(./flags43.svg#gf);
}
.flag-icon-gf.flag-icon-squared {
  background-image: url(./flags1.svg#gf);
}
.flag-icon-gg {
  background-image: url(./flags43.svg#gg);
}
.flag-icon-gg.flag-icon-squared {
  background-image: url(./flags1.svg#gg);
}
.flag-icon-gh {
  background-image: url(./flags43.svg#gh);
}
.flag-icon-gh.flag-icon-squared {
  background-image: url(./flags1.svg#gh);
}
.flag-icon-gi {
  background-image: url(./flags43.svg#gi);
}
.flag-icon-gi.flag-icon-squared {
  background-image: url(./flags1.svg#gi);
}
.flag-icon-gl {
  background-image: url(./flags43.svg#gl);
}
.flag-icon-gl.flag-icon-squared {
  background-image: url(./flags1.svg#gl);
}
.flag-icon-gm {
  background-image: url(./flags43.svg#gm);
}
.flag-icon-gm.flag-icon-squared {
  background-image: url(./flags1.svg#gm);
}
.flag-icon-gn {
  background-image: url(./flags43.svg#gn);
}
.flag-icon-gn.flag-icon-squared {
  background-image: url(./flags1.svg#gn);
}
.flag-icon-gp {
  background-image: url(./flags43.svg#gp);
}
.flag-icon-gp.flag-icon-squared {
  background-image: url(./flags1.svg#gp);
}
.flag-icon-gq {
  background-image: url(./flags43.svg#gq);
}
.flag-icon-gq.flag-icon-squared {
  background-image: url(./flags1.svg#gq);
}
.flag-icon-gr {
  background-image: url(./flags43.svg#gr);
}
.flag-icon-gr.flag-icon-squared {
  background-image: url(./flags1.svg#gr);
}
.flag-icon-gs {
  background-image: url(./flags43.svg#gs);
}
.flag-icon-gs.flag-icon-squared {
  background-image: url(./flags1.svg#gs);
}
.flag-icon-gt {
  background-image: url(./flags43.svg#gt);
}
.flag-icon-gt.flag-icon-squared {
  background-image: url(./flags1.svg#gt);
}
.flag-icon-gu {
  background-image: url(./flags43.svg#gu);
}
.flag-icon-gu.flag-icon-squared {
  background-image: url(./flags1.svg#gu);
}
.flag-icon-gw {
  background-image: url(./flags43.svg#gw);
}
.flag-icon-gw.flag-icon-squared {
  background-image: url(./flags1.svg#gw);
}
.flag-icon-gy {
  background-image: url(./flags43.svg#gy);
}
.flag-icon-gy.flag-icon-squared {
  background-image: url(./flags1.svg#gy);
}
.flag-icon-hk {
  background-image: url(./flags43.svg#hk);
}
.flag-icon-hk.flag-icon-squared {
  background-image: url(./flags1.svg#hk);
}
.flag-icon-hm {
  background-image: url(./flags43.svg#hm);
}
.flag-icon-hm.flag-icon-squared {
  background-image: url(./flags1.svg#hm);
}
.flag-icon-hn {
  background-image: url(./flags43.svg#hn);
}
.flag-icon-hn.flag-icon-squared {
  background-image: url(./flags1.svg#hn);
}
.flag-icon-hr {
  background-image: url(./flags43.svg#hr);
}
.flag-icon-hr.flag-icon-squared {
  background-image: url(./flags1.svg#hr);
}
.flag-icon-ht {
  background-image: url(./flags43.svg#ht);
}
.flag-icon-ht.flag-icon-squared {
  background-image: url(./flags1.svg#ht);
}
.flag-icon-hu {
  background-image: url(./flags43.svg#hu);
}
.flag-icon-hu.flag-icon-squared {
  background-image: url(./flags1.svg#hu);
}
.flag-icon-id {
  background-image: url(./flags43.svg#id);
}
.flag-icon-id.flag-icon-squared {
  background-image: url(./flags1.svg#id);
}
.flag-icon-ie {
  background-image: url(./flags43.svg#ie);
}
.flag-icon-ie.flag-icon-squared {
  background-image: url(./flags1.svg#ie);
}
.flag-icon-il {
  background-image: url(./flags43.svg#il);
}
.flag-icon-il.flag-icon-squared {
  background-image: url(./flags1.svg#il);
}
.flag-icon-im {
  background-image: url(./flags43.svg#im);
}
.flag-icon-im.flag-icon-squared {
  background-image: url(./flags1.svg#im);
}
.flag-icon-in {
  background-image: url(./flags43.svg#in);
}
.flag-icon-in.flag-icon-squared {
  background-image: url(./flags1.svg#in);
}
.flag-icon-io {
  background-image: url(./flags43.svg#io);
}
.flag-icon-io.flag-icon-squared {
  background-image: url(./flags1.svg#io);
}
.flag-icon-iq {
  background-image: url(./flags43.svg#iq);
}
.flag-icon-iq.flag-icon-squared {
  background-image: url(./flags1.svg#iq);
}
.flag-icon-ir {
  background-image: url(./flags43.svg#ir);
}
.flag-icon-ir.flag-icon-squared {
  background-image: url(./flags1.svg#ir);
}
.flag-icon-is {
  background-image: url(./flags43.svg#is);
}
.flag-icon-is.flag-icon-squared {
  background-image: url(./flags1.svg#is);
}
.flag-icon-it {
  background-image: url(./flags43.svg#it);
}
.flag-icon-it.flag-icon-squared {
  background-image: url(./flags1.svg#it);
}
.flag-icon-je {
  background-image: url(./flags43.svg#je);
}
.flag-icon-je.flag-icon-squared {
  background-image: url(./flags1.svg#je);
}
.flag-icon-jm {
  background-image: url(./flags43.svg#jm);
}
.flag-icon-jm.flag-icon-squared {
  background-image: url(./flags1.svg#jm);
}
.flag-icon-jo {
  background-image: url(./flags43.svg#jo);
}
.flag-icon-jo.flag-icon-squared {
  background-image: url(./flags1.svg#jo);
}
.flag-icon-jp {
  background-image: url(./flags43.svg#jp);
}
.flag-icon-jp.flag-icon-squared {
  background-image: url(./flags1.svg#jp);
}
.flag-icon-ke {
  background-image: url(./flags43.svg#ke);
}
.flag-icon-ke.flag-icon-squared {
  background-image: url(./flags1.svg#ke);
}
.flag-icon-kg {
  background-image: url(./flags43.svg#kg);
}
.flag-icon-kg.flag-icon-squared {
  background-image: url(./flags1.svg#kg);
}
.flag-icon-kh {
  background-image: url(./flags43.svg#kh);
}
.flag-icon-kh.flag-icon-squared {
  background-image: url(./flags1.svg#kh);
}
.flag-icon-ki {
  background-image: url(./flags43.svg#ki);
}
.flag-icon-ki.flag-icon-squared {
  background-image: url(./flags1.svg#ki);
}
.flag-icon-km {
  background-image: url(./flags43.svg#km);
}
.flag-icon-km.flag-icon-squared {
  background-image: url(./flags1.svg#km);
}
.flag-icon-kn {
  background-image: url(./flags43.svg#kn);
}
.flag-icon-kn.flag-icon-squared {
  background-image: url(./flags1.svg#kn);
}
.flag-icon-kp {
  background-image: url(./flags43.svg#kp);
}
.flag-icon-kp.flag-icon-squared {
  background-image: url(./flags1.svg#kp);
}
.flag-icon-kr {
  background-image: url(./flags43.svg#kr);
}
.flag-icon-kr.flag-icon-squared {
  background-image: url(./flags1.svg#kr);
}
.flag-icon-kw {
  background-image: url(./flags43.svg#kw);
}
.flag-icon-kw.flag-icon-squared {
  background-image: url(./flags1.svg#kw);
}
.flag-icon-ky {
  background-image: url(./flags43.svg#ky);
}
.flag-icon-ky.flag-icon-squared {
  background-image: url(./flags1.svg#ky);
}
.flag-icon-kz {
  background-image: url(./flags43.svg#kz);
}
.flag-icon-kz.flag-icon-squared {
  background-image: url(./flags1.svg#kz);
}
.flag-icon-la {
  background-image: url(./flags43.svg#la);
}
.flag-icon-la.flag-icon-squared {
  background-image: url(./flags1.svg#la);
}
.flag-icon-lb {
  background-image: url(./flags43.svg#lb);
}
.flag-icon-lb.flag-icon-squared {
  background-image: url(./flags1.svg#lb);
}
.flag-icon-lc {
  background-image: url(./flags43.svg#lc);
}
.flag-icon-lc.flag-icon-squared {
  background-image: url(./flags1.svg#lc);
}
.flag-icon-li {
  background-image: url(./flags43.svg#li);
}
.flag-icon-li.flag-icon-squared {
  background-image: url(./flags1.svg#li);
}
.flag-icon-lk {
  background-image: url(./flags43.svg#lk);
}
.flag-icon-lk.flag-icon-squared {
  background-image: url(./flags1.svg#lk);
}
.flag-icon-lr {
  background-image: url(./flags43.svg#lr);
}
.flag-icon-lr.flag-icon-squared {
  background-image: url(./flags1.svg#lr);
}
.flag-icon-ls {
  background-image: url(./flags43.svg#ls);
}
.flag-icon-ls.flag-icon-squared {
  background-image: url(./flags1.svg#ls);
}
.flag-icon-lt {
  background-image: url(./flags43.svg#lt);
}
.flag-icon-lt.flag-icon-squared {
  background-image: url(./flags1.svg#lt);
}
.flag-icon-lu {
  background-image: url(./flags43.svg#lu);
}
.flag-icon-lu.flag-icon-squared {
  background-image: url(./flags1.svg#lu);
}
.flag-icon-lv {
  background-image: url(./flags43.svg#lv);
}
.flag-icon-lv.flag-icon-squared {
  background-image: url(./flags1.svg#lv);
}
.flag-icon-ly {
  background-image: url(./flags43.svg#ly);
}
.flag-icon-ly.flag-icon-squared {
  background-image: url(./flags1.svg#ly);
}
.flag-icon-ma {
  background-image: url(./flags43.svg#ma);
}
.flag-icon-ma.flag-icon-squared {
  background-image: url(./flags1.svg#ma);
}
.flag-icon-mc {
  background-image: url(./flags43.svg#mc);
}
.flag-icon-mc.flag-icon-squared {
  background-image: url(./flags1.svg#mc);
}
.flag-icon-md {
  background-image: url(./flags43.svg#md);
}
.flag-icon-md.flag-icon-squared {
  background-image: url(./flags1.svg#md);
}
.flag-icon-me {
  background-image: url(./flags43.svg#me);
}
.flag-icon-me.flag-icon-squared {
  background-image: url(./flags1.svg#me);
}
.flag-icon-mf {
  background-image: url(./flags43.svg#mf);
}
.flag-icon-mf.flag-icon-squared {
  background-image: url(./flags1.svg#mf);
}
.flag-icon-mg {
  background-image: url(./flags43.svg#mg);
}
.flag-icon-mg.flag-icon-squared {
  background-image: url(./flags1.svg#mg);
}
.flag-icon-mh {
  background-image: url(./flags43.svg#mh);
}
.flag-icon-mh.flag-icon-squared {
  background-image: url(./flags1.svg#mh);
}
.flag-icon-mk {
  background-image: url(./flags43.svg#mk);
}
.flag-icon-mk.flag-icon-squared {
  background-image: url(./flags1.svg#mk);
}
.flag-icon-ml {
  background-image: url(./flags43.svg#ml);
}
.flag-icon-ml.flag-icon-squared {
  background-image: url(./flags1.svg#ml);
}
.flag-icon-mm {
  background-image: url(./flags43.svg#mm);
}
.flag-icon-mm.flag-icon-squared {
  background-image: url(./flags1.svg#mm);
}
.flag-icon-mn {
  background-image: url(./flags43.svg#mn);
}
.flag-icon-mn.flag-icon-squared {
  background-image: url(./flags1.svg#mn);
}
.flag-icon-mo {
  background-image: url(./flags43.svg#mo);
}
.flag-icon-mo.flag-icon-squared {
  background-image: url(./flags1.svg#mo);
}
.flag-icon-mp {
  background-image: url(./flags43.svg#mp);
}
.flag-icon-mp.flag-icon-squared {
  background-image: url(./flags1.svg#mp);
}
.flag-icon-mq {
  background-image: url(./flags43.svg#mq);
}
.flag-icon-mq.flag-icon-squared {
  background-image: url(./flags1.svg#mq);
}
.flag-icon-mr {
  background-image: url(./flags43.svg#mr);
}
.flag-icon-mr.flag-icon-squared {
  background-image: url(./flags1.svg#mr);
}
.flag-icon-ms {
  background-image: url(./flags43.svg#ms);
}
.flag-icon-ms.flag-icon-squared {
  background-image: url(./flags1.svg#ms);
}
.flag-icon-mt {
  background-image: url(./flags43.svg#mt);
}
.flag-icon-mt.flag-icon-squared {
  background-image: url(./flags1.svg#mt);
}
.flag-icon-mu {
  background-image: url(./flags43.svg#mu);
}
.flag-icon-mu.flag-icon-squared {
  background-image: url(./flags1.svg#mu);
}
.flag-icon-mv {
  background-image: url(./flags43.svg#mv);
}
.flag-icon-mv.flag-icon-squared {
  background-image: url(./flags1.svg#mv);
}
.flag-icon-mw {
  background-image: url(./flags43.svg#mw);
}
.flag-icon-mw.flag-icon-squared {
  background-image: url(./flags1.svg#mw);
}
.flag-icon-mx {
  background-image: url(./flags43.svg#mx);
}
.flag-icon-mx.flag-icon-squared {
  background-image: url(./flags1.svg#mx);
}
.flag-icon-my {
  background-image: url(./flags43.svg#my);
}
.flag-icon-my.flag-icon-squared {
  background-image: url(./flags1.svg#my);
}
.flag-icon-mz {
  background-image: url(./flags43.svg#mz);
}
.flag-icon-mz.flag-icon-squared {
  background-image: url(./flags1.svg#mz);
}
.flag-icon-na {
  background-image: url(./flags43.svg#na);
}
.flag-icon-na.flag-icon-squared {
  background-image: url(./flags1.svg#na);
}
.flag-icon-nc {
  background-image: url(./flags43.svg#nc);
}
.flag-icon-nc.flag-icon-squared {
  background-image: url(./flags1.svg#nc);
}
.flag-icon-ne {
  background-image: url(./flags43.svg#ne);
}
.flag-icon-ne.flag-icon-squared {
  background-image: url(./flags1.svg#ne);
}
.flag-icon-nf {
  background-image: url(./flags43.svg#nf);
}
.flag-icon-nf.flag-icon-squared {
  background-image: url(./flags1.svg#nf);
}
.flag-icon-ng {
  background-image: url(./flags43.svg#ng);
}
.flag-icon-ng.flag-icon-squared {
  background-image: url(./flags1.svg#ng);
}
.flag-icon-ni {
  background-image: url(./flags43.svg#ni);
}
.flag-icon-ni.flag-icon-squared {
  background-image: url(./flags1.svg#ni);
}
.flag-icon-nl {
  background-image: url(./flags43.svg#nl);
}
.flag-icon-nl.flag-icon-squared {
  background-image: url(./flags1.svg#nl);
}
.flag-icon-no {
  background-image: url(./flags43.svg#no);
}
.flag-icon-no.flag-icon-squared {
  background-image: url(./flags1.svg#no);
}
.flag-icon-np {
  background-image: url(./flags43.svg#np);
}
.flag-icon-np.flag-icon-squared {
  background-image: url(./flags1.svg#np);
}
.flag-icon-nr {
  background-image: url(./flags43.svg#nr);
}
.flag-icon-nr.flag-icon-squared {
  background-image: url(./flags1.svg#nr);
}
.flag-icon-nu {
  background-image: url(./flags43.svg#nu);
}
.flag-icon-nu.flag-icon-squared {
  background-image: url(./flags1.svg#nu);
}
.flag-icon-nz {
  background-image: url(./flags43.svg#nz);
}
.flag-icon-nz.flag-icon-squared {
  background-image: url(./flags1.svg#nz);
}
.flag-icon-om {
  background-image: url(./flags43.svg#om);
}
.flag-icon-om.flag-icon-squared {
  background-image: url(./flags1.svg#om);
}
.flag-icon-pa {
  background-image: url(./flags43.svg#pa);
}
.flag-icon-pa.flag-icon-squared {
  background-image: url(./flags1.svg#pa);
}
.flag-icon-pe {
  background-image: url(./flags43.svg#pe);
}
.flag-icon-pe.flag-icon-squared {
  background-image: url(./flags1.svg#pe);
}
.flag-icon-pf {
  background-image: url(./flags43.svg#pf);
}
.flag-icon-pf.flag-icon-squared {
  background-image: url(./flags1.svg#pf);
}
.flag-icon-pg {
  background-image: url(./flags43.svg#pg);
}
.flag-icon-pg.flag-icon-squared {
  background-image: url(./flags1.svg#pg);
}
.flag-icon-ph {
  background-image: url(./flags43.svg#ph);
}
.flag-icon-ph.flag-icon-squared {
  background-image: url(./flags1.svg#ph);
}
.flag-icon-pk {
  background-image: url(./flags43.svg#pk);
}
.flag-icon-pk.flag-icon-squared {
  background-image: url(./flags1.svg#pk);
}
.flag-icon-pl {
  background-image: url(./flags43.svg#pl);
}
.flag-icon-pl.flag-icon-squared {
  background-image: url(./flags1.svg#pl);
}
.flag-icon-pm {
  background-image: url(./flags43.svg#pm);
}
.flag-icon-pm.flag-icon-squared {
  background-image: url(./flags1.svg#pm);
}
.flag-icon-pn {
  background-image: url(./flags43.svg#pn);
}
.flag-icon-pn.flag-icon-squared {
  background-image: url(./flags1.svg#pn);
}
.flag-icon-pr {
  background-image: url(./flags43.svg#pr);
}
.flag-icon-pr.flag-icon-squared {
  background-image: url(./flags1.svg#pr);
}
.flag-icon-ps {
  background-image: url(./flags43.svg#ps);
}
.flag-icon-ps.flag-icon-squared {
  background-image: url(./flags1.svg#ps);
}
.flag-icon-pt {
  background-image: url(./flags43.svg#pt);
}
.flag-icon-pt.flag-icon-squared {
  background-image: url(./flags1.svg#pt);
}
.flag-icon-pw {
  background-image: url(./flags43.svg#pw);
}
.flag-icon-pw.flag-icon-squared {
  background-image: url(./flags1.svg#pw);
}
.flag-icon-py {
  background-image: url(./flags43.svg#py);
}
.flag-icon-py.flag-icon-squared {
  background-image: url(./flags1.svg#py);
}
.flag-icon-qa {
  background-image: url(./flags43.svg#qa);
}
.flag-icon-qa.flag-icon-squared {
  background-image: url(./flags1.svg#qa);
}
.flag-icon-re {
  background-image: url(./flags43.svg#re);
}
.flag-icon-re.flag-icon-squared {
  background-image: url(./flags1.svg#re);
}
.flag-icon-ro {
  background-image: url(./flags43.svg#ro);
}
.flag-icon-ro.flag-icon-squared {
  background-image: url(./flags1.svg#ro);
}
.flag-icon-rs {
  background-image: url(./flags43.svg#rs);
}
.flag-icon-rs.flag-icon-squared {
  background-image: url(./flags1.svg#rs);
}
.flag-icon-ru {
  background-image: url(./flags43.svg#ru);
}
.flag-icon-ru.flag-icon-squared {
  background-image: url(./flags1.svg#ru);
}
.flag-icon-rw {
  background-image: url(./flags43.svg#rw);
}
.flag-icon-rw.flag-icon-squared {
  background-image: url(./flags1.svg#rw);
}
.flag-icon-sa {
  background-image: url(./flags43.svg#sa);
}
.flag-icon-sa.flag-icon-squared {
  background-image: url(./flags1.svg#sa);
}
.flag-icon-sb {
  background-image: url(./flags43.svg#sb);
}
.flag-icon-sb.flag-icon-squared {
  background-image: url(./flags1.svg#sb);
}
.flag-icon-sc {
  background-image: url(./flags43.svg#sc);
}
.flag-icon-sc.flag-icon-squared {
  background-image: url(./flags1.svg#sc);
}
.flag-icon-sd {
  background-image: url(./flags43.svg#sd);
}
.flag-icon-sd.flag-icon-squared {
  background-image: url(./flags1.svg#sd);
}
.flag-icon-se {
  background-image: url(./flags43.svg#se);
}
.flag-icon-se.flag-icon-squared {
  background-image: url(./flags1.svg#se);
}
.flag-icon-sg {
  background-image: url(./flags43.svg#sg);
}
.flag-icon-sg.flag-icon-squared {
  background-image: url(./flags1.svg#sg);
}
.flag-icon-sh {
  background-image: url(./flags43.svg#sh);
}
.flag-icon-sh.flag-icon-squared {
  background-image: url(./flags1.svg#sh);
}
.flag-icon-si {
  background-image: url(./flags43.svg#si);
}
.flag-icon-si.flag-icon-squared {
  background-image: url(./flags1.svg#si);
}
.flag-icon-sj {
  background-image: url(./flags43.svg#sj);
}
.flag-icon-sj.flag-icon-squared {
  background-image: url(./flags1.svg#sj);
}
.flag-icon-sk {
  background-image: url(./flags43.svg#sk);
}
.flag-icon-sk.flag-icon-squared {
  background-image: url(./flags1.svg#sk);
}
.flag-icon-sl {
  background-image: url(./flags43.svg#sl);
}
.flag-icon-sl.flag-icon-squared {
  background-image: url(./flags1.svg#sl);
}
.flag-icon-sm {
  background-image: url(./flags43.svg#sm);
}
.flag-icon-sm.flag-icon-squared {
  background-image: url(./flags1.svg#sm);
}
.flag-icon-sn {
  background-image: url(./flags43.svg#sn);
}
.flag-icon-sn.flag-icon-squared {
  background-image: url(./flags1.svg#sn);
}
.flag-icon-so {
  background-image: url(./flags43.svg#so);
}
.flag-icon-so.flag-icon-squared {
  background-image: url(./flags1.svg#so);
}
.flag-icon-sr {
  background-image: url(./flags43.svg#sr);
}
.flag-icon-sr.flag-icon-squared {
  background-image: url(./flags1.svg#sr);
}
.flag-icon-ss {
  background-image: url(./flags43.svg#ss);
}
.flag-icon-ss.flag-icon-squared {
  background-image: url(./flags1.svg#ss);
}
.flag-icon-st {
  background-image: url(./flags43.svg#st);
}
.flag-icon-st.flag-icon-squared {
  background-image: url(./flags1.svg#st);
}
.flag-icon-sv {
  background-image: url(./flags43.svg#sv);
}
.flag-icon-sv.flag-icon-squared {
  background-image: url(./flags1.svg#sv);
}
.flag-icon-sx {
  background-image: url(./flags43.svg#sx);
}
.flag-icon-sx.flag-icon-squared {
  background-image: url(./flags1.svg#sx);
}
.flag-icon-sy {
  background-image: url(./flags43.svg#sy);
}
.flag-icon-sy.flag-icon-squared {
  background-image: url(./flags1.svg#sy);
}
.flag-icon-sz {
  background-image: url(./flags43.svg#sz);
}
.flag-icon-sz.flag-icon-squared {
  background-image: url(./flags1.svg#sz);
}
.flag-icon-tc {
  background-image: url(./flags43.svg#tc);
}
.flag-icon-tc.flag-icon-squared {
  background-image: url(./flags1.svg#tc);
}
.flag-icon-td {
  background-image: url(./flags43.svg#td);
}
.flag-icon-td.flag-icon-squared {
  background-image: url(./flags1.svg#td);
}
.flag-icon-tf {
  background-image: url(./flags43.svg#tf);
}
.flag-icon-tf.flag-icon-squared {
  background-image: url(./flags1.svg#tf);
}
.flag-icon-tg {
  background-image: url(./flags43.svg#tg);
}
.flag-icon-tg.flag-icon-squared {
  background-image: url(./flags1.svg#tg);
}
.flag-icon-th {
  background-image: url(./flags43.svg#th);
}
.flag-icon-th.flag-icon-squared {
  background-image: url(./flags1.svg#th);
}
.flag-icon-tj {
  background-image: url(./flags43.svg#tj);
}
.flag-icon-tj.flag-icon-squared {
  background-image: url(./flags1.svg#tj);
}
.flag-icon-tk {
  background-image: url(./flags43.svg#tk);
}
.flag-icon-tk.flag-icon-squared {
  background-image: url(./flags1.svg#tk);
}
.flag-icon-tl {
  background-image: url(./flags43.svg#tl);
}
.flag-icon-tl.flag-icon-squared {
  background-image: url(./flags1.svg#tl);
}
.flag-icon-tm {
  background-image: url(./flags43.svg#tm);
}
.flag-icon-tm.flag-icon-squared {
  background-image: url(./flags1.svg#tm);
}
.flag-icon-tn {
  background-image: url(./flags43.svg#tn);
}
.flag-icon-tn.flag-icon-squared {
  background-image: url(./flags1.svg#tn);
}
.flag-icon-to {
  background-image: url(./flags43.svg#to);
}
.flag-icon-to.flag-icon-squared {
  background-image: url(./flags1.svg#to);
}
.flag-icon-tr {
  background-image: url(./flags43.svg#tr);
}
.flag-icon-tr.flag-icon-squared {
  background-image: url(./flags1.svg#tr);
}
.flag-icon-tt {
  background-image: url(./flags43.svg#tt);
}
.flag-icon-tt.flag-icon-squared {
  background-image: url(./flags1.svg#tt);
}
.flag-icon-tv {
  background-image: url(./flags43.svg#tv);
}
.flag-icon-tv.flag-icon-squared {
  background-image: url(./flags1.svg#tv);
}
.flag-icon-tw {
  background-image: url(./flags43.svg#tw);
}
.flag-icon-tw.flag-icon-squared {
  background-image: url(./flags1.svg#tw);
}
.flag-icon-tz {
  background-image: url(./flags43.svg#tz);
}
.flag-icon-tz.flag-icon-squared {
  background-image: url(./flags1.svg#tz);
}
.flag-icon-ua {
  background-image: url(./flags43.svg#ua);
}
.flag-icon-ua.flag-icon-squared {
  background-image: url(./flags1.svg#ua);
}
.flag-icon-ug {
  background-image: url(./flags43.svg#ug);
}
.flag-icon-ug.flag-icon-squared {
  background-image: url(./flags1.svg#ug);
}
.flag-icon-um {
  background-image: url(./flags43.svg#um);
}
.flag-icon-um.flag-icon-squared {
  background-image: url(./flags1.svg#um);
}
.flag-icon-us {
  background-image: url(./flags43.svg#us);
}
.flag-icon-us.flag-icon-squared {
  background-image: url(./flags1.svg#us);
}
.flag-icon-uy {
  background-image: url(./flags43.svg#uy);
}
.flag-icon-uy.flag-icon-squared {
  background-image: url(./flags1.svg#uy);
}
.flag-icon-uz {
  background-image: url(./flags43.svg#uz);
}
.flag-icon-uz.flag-icon-squared {
  background-image: url(./flags1.svg#uz);
}
.flag-icon-va {
  background-image: url(./flags43.svg#va);
}
.flag-icon-va.flag-icon-squared {
  background-image: url(./flags1.svg#va);
}
.flag-icon-vc {
  background-image: url(./flags43.svg#vc);
}
.flag-icon-vc.flag-icon-squared {
  background-image: url(./flags1.svg#vc);
}
.flag-icon-ve {
  background-image: url(./flags43.svg#ve);
}
.flag-icon-ve.flag-icon-squared {
  background-image: url(./flags1.svg#ve);
}
.flag-icon-vg {
  background-image: url(./flags43.svg#vg);
}
.flag-icon-vg.flag-icon-squared {
  background-image: url(./flags1.svg#vg);
}
.flag-icon-vi {
  background-image: url(./flags43.svg#vi);
}
.flag-icon-vi.flag-icon-squared {
  background-image: url(./flags1.svg#vi);
}
.flag-icon-vn {
  background-image: url(./flags43.svg#vn);
}
.flag-icon-vn.flag-icon-squared {
  background-image: url(./flags1.svg#vn);
}
.flag-icon-vu {
  background-image: url(./flags43.svg#vu);
}
.flag-icon-vu.flag-icon-squared {
  background-image: url(./flags1.svg#vu);
}
.flag-icon-wf {
  background-image: url(./flags43.svg#wf);
}
.flag-icon-wf.flag-icon-squared {
  background-image: url(./flags1.svg#wf);
}
.flag-icon-ws {
  background-image: url(./flags43.svg#ws);
}
.flag-icon-ws.flag-icon-squared {
  background-image: url(./flags1.svg#ws);
}
.flag-icon-ye {
  background-image: url(./flags43.svg#ye);
}
.flag-icon-ye.flag-icon-squared {
  background-image: url(./flags1.svg#ye);
}
.flag-icon-yt {
  background-image: url(./flags43.svg#yt);
}
.flag-icon-yt.flag-icon-squared {
  background-image: url(./flags1.svg#yt);
}
.flag-icon-za {
  background-image: url(./flags43.svg#za);
}
.flag-icon-za.flag-icon-squared {
  background-image: url(./flags1.svg#za);
}
.flag-icon-zm {
  background-image: url(./flags43.svg#zm);
}
.flag-icon-zm.flag-icon-squared {
  background-image: url(./flags1.svg#zm);
}
.flag-icon-zw {
  background-image: url(./flags43.svg#zw);
}
.flag-icon-zw.flag-icon-squared {
  background-image: url(./flags1.svg#zw);
}
.flag-icon-eu {
  background-image: url(./flags43.svg#eu);
}
.flag-icon-eu.flag-icon-squared {
  background-image: url(./flags1.svg#eu);
}
.flag-icon-gb-eng {
  background-image: url(./flags43.svg#gb-eng);
}
.flag-icon-gb-eng.flag-icon-squared {
  background-image: url(./flags1.svg#gb-eng);
}
.flag-icon-gb-nir {
  background-image: url(./flags43.svg#gb-nir);
}
.flag-icon-gb-nir.flag-icon-squared {
  background-image: url(./flags1.svg#gb-nir);
}
.flag-icon-gb-sct {
  background-image: url(./flags43.svg#gb-sct);
}
.flag-icon-gb-sct.flag-icon-squared {
  background-image: url(./flags1.svg#gb-sct);
}
.flag-icon-gb-wls {
  background-image: url(./flags43.svg#gb-wls);
}
.flag-icon-gb-wls.flag-icon-squared {
  background-image: url(./flags1.svg#gb-wls);
}
.flag-icon-un {
  background-image: url(./flags43.svg#un);
}
.flag-icon-un.flag-icon-squared {
  background-image: url(./flags1.svg#un);
}
.flag-icon-cat {
  background-image: url(./flags43.svg#cat);
}
.flag-icon-cat.flag-icon-squared {
  background-image: url(./flags1.svg#cat);
}
