<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../GettingStarted/FileStructure/">
      
      
        <link rel="next" href="../AdvancedMarkdown/">
      
      
      <link rel="icon" href="../../../docs_assets/images/logos/fl-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Basic markdown - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-markdown-syntax" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../docs_assets/images/logos/AHORA-white.svg" alt="logo">

      Docs
    </a>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../" title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
                    
  <img src="../../../docs_assets/images/logos/AHORA-white.svg" alt="logo">

                    Docs
                  </a>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix>
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/QuickStart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/VisualStructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/FileStructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Basic markdown
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Basic markdown
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    <span class="md-ellipsis">
      Headings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Text formatting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-emphasis" class="md-nav__link">
    <span class="md-ellipsis">
      Basic emphasis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paragraphs-and-line-breaks" class="md-nav__link">
    <span class="md-ellipsis">
      Paragraphs and line breaks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    <span class="md-ellipsis">
      Lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unordered-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Unordered lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordered-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Ordered lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      Images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Code blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inline-code" class="md-nav__link">
    <span class="md-ellipsis">
      Inline code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks_1" class="md-nav__link">
    <span class="md-ellipsis">
      Code blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockquotes" class="md-nav__link">
    <span class="md-ellipsis">
      Blockquotes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      Tables
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Column alignment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizontal-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Task lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escaping-special-characters" class="md-nav__link">
    <span class="md-ellipsis">
      Escaping special characters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AdvancedMarkdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CustomComponents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CustomClasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom classes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Deployment/BuildingYourSite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building your site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="basic-markdown-syntax">Basic markdown syntax<a class="headerlink" href="#basic-markdown-syntax" title="Permanent link">¶</a></h1>
<p>Markdown is a lightweight markup language that lets you write formatted content using a simple, readable syntax. This guide covers the essential elements you need to create professional documentation.</p>
<h2 id="headings">Headings<a class="headerlink" href="#headings" title="Permanent link">¶</a></h2>
<p>Headings organize your content into hierarchical sections:</p>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Level 2 heading</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gu">## Level 3 heading</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gu">## Level 4 heading</span>
</span></code></pre></div>
<p class="fh-info-card">Level 1 (<code>#</code>) is generally reserved for the document title, which is displayed in the navigation bar.</p>
<h2 id="text-formatting">Text formatting<a class="headerlink" href="#text-formatting" title="Permanent link">¶</a></h2>
<h2 id="basic-emphasis">Basic emphasis<a class="headerlink" href="#basic-emphasis" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gs">**Bold text**</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="ge">*Italic text*</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>***Bold and italic text***
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="gd">~~Strikethrough text~~</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sb">`Inline code`</span>
</span></code></pre></div>
<p><strong>Result:</strong></p>
<ul>
<li><strong>Bold text</strong></li>
<li><em>Italic text</em></li>
<li><strong><em>Bold and italic text</em></strong></li>
<li><del>Strikethrough text</del></li>
<li><code>Inline code</code></li>
</ul>
<h2 id="paragraphs-and-line-breaks">Paragraphs and line breaks<a class="headerlink" href="#paragraphs-and-line-breaks" title="Permanent link">¶</a></h2>
<p>To create a new paragraph, leave a blank line between two blocks of text.</p>
<p>For a line break without starting a new paragraph, end the line with two spaces.</p>
<h2 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">¶</a></h2>
<h2 id="unordered-lists">Unordered lists<a class="headerlink" href="#unordered-lists" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">-</span><span class="w"> </span>First item
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">-</span><span class="w"> </span>Second item
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Sub-item 1
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Sub-item 2
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">-</span><span class="w"> </span>Third item
</span></code></pre></div>
<p><strong>Result:</strong></p>
<ul>
<li>First item</li>
<li>
<p>Second item</p>
</li>
<li>
<p>Sub-item 1</p>
</li>
<li>Sub-item 2</li>
<li>Third item</li>
</ul>
<h2 id="ordered-lists">Ordered lists<a class="headerlink" href="#ordered-lists" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">1.</span> First step
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">2.</span> Second step
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">3.</span> Third step
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">   </span><span class="k">1.</span> Sub-step A
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">   </span><span class="k">2.</span> Sub-step B
</span></code></pre></div>
<p><strong>Result:</strong></p>
<ol>
<li>First step</li>
<li>Second step</li>
<li>
<p>Third step</p>
</li>
<li>
<p>Sub-step A</p>
</li>
<li>Sub-step B</li>
</ol>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[<span class="nt">Go to another document</span>](<span class="na">../OtherFolder/OtherSection.en.md</span>)
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>[<span class="nt">Link text</span>](<span class="na">https://www.example.com</span>)
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal links are case-sensitive and spaces are converted to hyphens.</p>
</div>
<h2 id="images">Images<a class="headerlink" href="#images" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>![<span class="nt">Alt text</span>](<span class="na">/path/to/image.png</span>)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>![<span class="nt">Image with title</span>](<span class="na">/path/to/image.png "Image title"</span>)
</span></code></pre></div>
<p><strong>Example:</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/logos/AHORA-white.svg" data-desc-position="bottom"><img alt="Logo" src="../../../docs_assets/images/logos/AHORA-white.svg" style="filter: brightness(0) saturate(100%) invert(100%) sepia(10%) saturate(5563%) hue-rotate(305deg) brightness(105%) contrast(81%);" width="300"></a></p>
<h2 id="code-blocks">Code blocks<a class="headerlink" href="#code-blocks" title="Permanent link">¶</a></h2>
<h2 id="inline-code">Inline code<a class="headerlink" href="#inline-code" title="Permanent link">¶</a></h2>
<p>Use single backticks:</p>
<p><code>const hello = 'code'</code> produces <code>const hello = 'code'</code></p>
<h2 id="code-blocks_1">Code blocks<a class="headerlink" href="#code-blocks_1" title="Permanent link">¶</a></h2>
<p>Use three backticks followed by the language:</p>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="sb">```python</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">"Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!"</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">"World"</span><span class="p">))</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="sb">```</span>
</span></code></pre></div>
<p><strong>Result:</strong></p>
<div class="language-python highlight"><span class="filename">Python</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">"Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!"</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">"World"</span><span class="p">))</span>
</span></code></pre></div>
<p>Supported languages: <code>python</code>, <code>javascript</code>, <code>java</code>, <code>csharp</code>, <code>sql</code>, <code>bash</code>, <code>json</code>, <code>xml</code>, <code>yaml</code>, etc.</p>
<h2 id="blockquotes">Blockquotes<a class="headerlink" href="#blockquotes" title="Permanent link">¶</a></h2>
<p>Use the <code>&gt;</code> symbol to create quotes:</p>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">&gt; </span><span class="ge">This is a quote.</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">&gt; </span><span class="ge">It can have multiple lines.</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">&gt;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="ge">&gt; And multiple paragraphs.</span>
</span></code></pre></div>
<p><strong>Result:</strong></p>
<blockquote>
<p>This is a quote.
It can have multiple lines.</p>
<p>And multiple paragraphs.</p>
</blockquote>
<h2 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>| Column 1 | Column 2 | Column 3 |
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>|----------|----------|----------|
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>| Row 1    | Data 1   | Data 2   |
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>| Row 2    | Data 3   | Data 4   |
</span></code></pre></div>
<p><strong>Result:</strong></p>
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Row 1</td>
<td>Data 1</td>
<td>Data 2</td>
</tr>
<tr>
<td>Row 2</td>
<td>Data 3</td>
<td>Data 4</td>
</tr>
</tbody>
</table>
<h2 id="column-alignment">Column alignment<a class="headerlink" href="#column-alignment" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>| Left     | Center | Right   |
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>|:---------|:------:|--------:|
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>| Text     | Text   | Text    |
</span></code></pre></div>
<p><strong>Result:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Left</th>
<th style="text-align: center;">Center</th>
<th style="text-align: right;">Right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Sample text</td>
<td style="text-align: center;">Text</td>
<td style="text-align: right;">Sample text</td>
</tr>
</tbody>
</table>
<h2 id="horizontal-rules">Horizontal rules<a class="headerlink" href="#horizontal-rules" title="Permanent link">¶</a></h2>
<p>Create visual separators with three or more hyphens:</p>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>---
</span></code></pre></div>
<p><strong>Result:</strong></p>
<hr>
<h2 id="task-lists">Task lists<a class="headerlink" href="#task-lists" title="Permanent link">¶</a></h2>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">- [x]</span> Completed task
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">- [ ]</span> Pending task
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="k">- [ ]</span> Another pending task
</span></code></pre></div>
<p><strong>Result:</strong></p>
<ul>
<li>[x] Completed task</li>
<li>[ ] Pending task</li>
<li>[ ] Another pending task</li>
</ul>
<h2 id="escaping-special-characters">Escaping special characters<a class="headerlink" href="#escaping-special-characters" title="Permanent link">¶</a></h2>
<p>If you need to show a Markdown special character literally, use a backslash <code>\</code>:</p>
<div class="language-markdown highlight"><span class="filename">Markdown</span><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>\* This asterisk won’t create a list
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>\# This won’t be a heading
</span></code></pre></div>
<p><strong>Result:</strong></p>
<ul>
<li>This asterisk won’t create a list</li>
</ul>
<h1 id="this-wont-be-a-heading">This won’t be a heading<a class="headerlink" href="#this-wont-be-a-heading" title="Permanent link">¶</a></h1>
<h2 id="embedded-html">Embedded HTML<a class="headerlink" href="#embedded-html" title="Permanent link">¶</a></h2>
<p>Markdown allows you to use HTML when you need more control:</p>
<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">"background-color: #88e7c3; padding: 10px;"</span><span class="p">&gt;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Custom HTML content<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></code></pre></div>
<p><strong>Result:</strong></p>
<div style="background-color: #88e7c3; padding: 10px;">
  <p>Custom HTML content</p>
</div>

<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p>Now that you know the basic syntax, learn about:</p>
<ul>
<li><a href="../AdvancedMarkdown/">Advanced markdown</a> — Extensions and additional features</li>
<li><a href="../CustomComponents/">Custom components</a> — Interactive elements and special visual components</li>
<li><a href="../CustomClasses/">Custom classes</a> — Special styling options</li>
</ul>
<p>With this foundation, you can now create complete and professional documentation.</p>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    <span class="md-ellipsis">
      Headings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Text formatting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-emphasis" class="md-nav__link">
    <span class="md-ellipsis">
      Basic emphasis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paragraphs-and-line-breaks" class="md-nav__link">
    <span class="md-ellipsis">
      Paragraphs and line breaks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    <span class="md-ellipsis">
      Lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unordered-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Unordered lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordered-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Ordered lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      Images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Code blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inline-code" class="md-nav__link">
    <span class="md-ellipsis">
      Inline code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks_1" class="md-nav__link">
    <span class="md-ellipsis">
      Code blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockquotes" class="md-nav__link">
    <span class="md-ellipsis">
      Blockquotes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      Tables
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Column alignment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizontal-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Task lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escaping-special-characters" class="md-nav__link">
    <span class="md-ellipsis">
      Escaping special characters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../javascripts/cultures/en.js"></script>
      
        <script src="../../../javascripts/delete/delete.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>