site_name: Docs  # ← Your site name here
theme:
  name: material
  custom_dir: ./overrides/
  logo: docs_assets/images/logos/AHORA-white.svg # ← Your project logo here
  favicon: docs_assets/images/logos/fl-favicon.ico # ← Your project favicon here
  palette:
    - scheme: default
      toggle:
        icon: material/weather-night 
        name: Switch to dark mode
    - scheme: darkmode
      toggle:
        icon: octicons/sun-16
        name: Switch to light mode
  language: es
  features:
    - navigation.path
    - navigation.expand # Expanded sections in sidebar
    - navigation.sections # Section headers in sidebar
    - navigation.instant # Instant page loading (SPA-like)
    - navigation.tracking # Track active section in sidebar
    - navigation.top # Track active section in sidebar
    - search.highlight # Highlight search terms
    - search.suggest # Show search suggestions
    - content.code.copy  # Code copy button
use_directory_urls: true
nav:
  - Home: index.md
  - GettingStarted:
    - QuickStart: GettingStarted/QuickStart.md
    - VisualStructure: GettingStarted/VisualStructure.md
    - FileStructure: GettingStarted/FileStructure.md
  - Components:
    - BasicMarkdown: Components/BasicMarkdown.md
    - AdvancedMarkdown: Components/AdvancedMarkdown.md
    - CustomComponents: Components/CustomComponents.md
    - CustomClasses: Components/CustomClasses.md
  - Deployment:
    - BuildingYourSite: Deployment/BuildingYourSite.md
  - Reference:
    - Troubleshooting: Reference/Troubleshooting.md
extra:
  version:
    provider: mike
extra_css:
  # Basic styles for every documentation project
  ## Basic Structure
  - stylesheets/custom-colors.css
  - stylesheets/fh-structural/base.css
  - stylesheets/fh-structural/code-highlighting.css
  - stylesheets/fh-structural/css-class-components.css
  - stylesheets/fh-structural/404-error.css
  ## Basic components
  - stylesheets/fh-structural/components/fh-modal.css
  - stylesheets/fh-structural/components/fh-copy.css
  - stylesheets/fh-structural/components/fh-namepropagator.css
  ## Basic fonts and icons
  - docs_assets/fh-structural/fonts/flags/flags.css
  - docs_assets/fh-structural/fonts/flexygo/utils.css
  - docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css

  # Your project styles files here ↓

extra_javascript:
  # Basic javascripts for every documentation project
  ## Basic utilities
  - javascripts/fh-structural/utils.js
  ## Basic components
  - javascripts/fh-structural/components/fh-modal.js
  - javascripts/fh-structural/components/fh-copy.js
  - javascripts/fh-structural/components/fh-popover.js
  - javascripts/fh-structural/components/fh-namepropagator.js
  - javascripts/fh-structural/components/flx-navbutton.js
  ## Translation files
  - javascripts/cultures/default_language.js
  - javascripts/cultures/es.js
  - javascripts/cultures/en.js

  # Your project js files here ↓
  - javascripts/delete/delete.js
markdown_extensions:
  - toc:
      permalink: true
      toc_depth: 3
  - tables
  - admonition
  - footnotes
  - abbr  # Abreviaciones con tooltips
  - def_list  # Listas de definición
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
      auto_title: true
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.tilde
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.keys  # Marcado de teclado (++ctrl+c++)
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.details  # Admonitions colapsables
  - attr_list
  - md_in_html
plugins:
  - search
  - i18n:
      docs_structure: suffix
      languages:
        - locale: en
          name: English
          build: true
          # Here goes every menu translation for English (only the ones that are not like the folder name) ↓
          nav_translations:
            Home: Home
            GettingStarted: Getting Started
            QuickStart: Quick Start
            VisualStructure: Visual Structure
            FileStructure: File Structure
            Components: Components
            BasicMarkdown: Basic Markdown
            AdvancedMarkdown: Advanced Markdown
            CustomComponents: Custom Components
            CustomClasses: Custom Classes
            Deployment: Deployment
            BuildingYourSite: Building Your Site
            Reference: Reference
            Troubleshooting: Troubleshooting
        - locale: es
          default: true
          name: Español
          build: true
          # Here goes every menu translation for Spanish ↓
          nav_translations:
            Home: Inicio
            GettingStarted: Primeros Pasos
            QuickStart: Inicio Rápido
            VisualStructure: Estructura Visual
            FileStructure: Estructura de Archivos
            Components: Componentes
            BasicMarkdown: Markdown Básico
            AdvancedMarkdown: Markdown Avanzado
            CustomComponents: Componentes Personalizados
            CustomClasses: Clases Personalizadas
            Deployment: Despliegue
            BuildingYourSite: Construcción del Sitio
            Reference: Referencia
            Troubleshooting: Solución de Problemas
  - glightbox:
      touchNavigation: true
      loop: false
      effect: zoom
      slide_effect: zoom
      width: 100%
      height: auto
      zoomable: true
      draggable: false
      skip_classes:
        - not-zoomable
        - fh-image-of-title