{#-
  This file was automatically generated - do not edit
-#}
{% import "partials/nav-item.html" as item with context %}
{% set class = "md-nav md-nav--primary" %}
{% if "navigation.tabs" in features %}
  {% set class = class ~ " md-nav--lifted" %}
{% endif %}
{% if "toc.integrate" in features %}
  {% set class = class ~ " md-nav--integrated" %}
{% endif %}
<nav class="{{ class }}" aria-label="{{ lang.t('nav') }}" data-md-level="0">
    {% if config.repo_url %}
        <div class="md-nav__source">
            {% include "partials/source.html" %}
        </div>
    {% endif %}
    <ul class="md-nav__list" data-md-scrollfix>
        {% for nav_item in nav %}
            {% set path = "__nav_" ~ loop.index %}
            {{ item.render(nav_item, path, 1) }}
        {% endfor %}
    </ul>
</nav>
